# Craft Environment ('dev', 'staging', 'production', etc.)
CRAFT_ENVIRONMENT="dev"

CRAFT_SECURITY_KEY="<%= securityKey %>"

CRAFT_IMAGE_DRIVER="gd"

CRAFT_DB_DRIVER="mysql"
CRAFT_DB_SERVER="127.0.0.1"
CRAFT_DB_DATABASE="<%= projectName %>"
CRAFT_DB_USER="root"
CRAFT_DB_PASSWORD=""
CRAFT_DB_TABLE_PREFIX="craft"
CRAFT_DB_PORT=""

CRAFT_DEV_MODE="true"
CRAFT_TEMPLATE_CACHING="false"
CRAFT_CP_TRIGGER="admin"
CRAFT_ENV_LABEL="Local"
CRAFT_ENV_COLOR="#d61f2b"
# CRAFT_ENV_COLOR="#0085a1" # Staging

# S3 Settings
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_BUCKET="<%= projectName %>-craft"
S3_REGION="us-east-1"

# CloudFront settings
CLOUDFRONT_URL=""
CLOUDFRONT_DISTRIBUTION_ID=""
CLOUDFRONT_PATH_PREFIX=""

# Email
SYSTEM_EMAIL_ADDRESS="you@example.com"
SYSTEM_EMAIL_SMTP_HOST_NAME="smtp.mailtrap.io"
SYSTEM_EMAIL_SMTP_USERNAME="xxxxxxxxxxxxxx"
SYSTEM_EMAIL_SMTP_PASSWORD="xxxxxxxxxxxxxx"
SYSTEM_EMAIL_SMTP_PORT="25"

# URLs
PRIMARY_SITE_URL="http://<%= projectName %>.test"

